<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">  
  <title>Join Us!</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file here -->
    <style>
        body {
          font-family: Playfair Display,'Times New Roman';
  font-size: 16px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .person {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 85vh;
      margin: 0;
    }

    .join-button {
      display: inline-block;
      padding: 40px 120px;
      font-size: 48px;
      border: none;

      cursor: pointer;
      text-align: center;
      text-decoration: none;


      font-family: Bebas Neue,Arial;
        font-weight: 500;
            letter-spacing: 2px;
            display: inline-block;
            background-color:  rgb(31, 31, 32);
            color:white;
            text-decoration: none; 


            transition: background-color 0.3s, color 0.3s;
    }

    .join-button:hover {
        background-color: white;
            color: crimson;
            cursor: pointer;
    }


    h1,h2,h3{
      font-family: Bebas Neue,Arial;
    }

    h1{
      font-size: 48px;
    }


    .c {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
}

.row {
  display: flex;
  justify-content: space-between; 
  width: 100%;
}

.name {
  flex: 0 1 calc(30% - 10px);
  padding: 10px;
  text-align: center;
}
    </style>
</head>
<body>
  <div class="button"><a href="https://www.indiegogo.com/projects/create-with-limits--3#/" class="join-button">JOIN CREATE WITH LIMITS</a></div>
    <div class="container">
        
        
        
        
            <h1>Our Initial Funders</h1>
            <h2>
              Thank you for your generous support to sustain Create With Limits!!! Every contribution made a difference. The project was able to achieve the initial funding goal of 10,000 dollars!
            </h2>
            <div class="person">
              <h3>$1000+</h3>
              <div class="row">
                <div class="name">Yan Hua Liu </div>
                <div class="name">Tong Sheng Bi </div>
                <div class="name"> </div>
              </div>
          </div>
          <div class="person">
            <h3>$500~$999</h3>
            <div class="row">
              <div class="name">James Wang </div>
              <div class="name"> Mei You Xiao</div>
              <div class="name"> </div>
            </div>
          
        </div>
            <div class="person">

              <h3>$200~$499</h3>
              <div class="row">
                <div class="name">Lin Bi</div>
                <div class="name">Ce Liu </div>
                <div class="name">Qing Gang Fu</div>
              </div>
              <div class="row">
                <div class="name"> Xiao Ling Liu</div>
                <div class="name">Chao Wang</div>
                <div class="name">XiaoLu Bi </div>
              </div>
              <div class="row">
                <div class="name">Jin Zhang </div>
                <div class="name">Helena </div>
                <div class="name">MaoNan Guan </div>
              </div>
              <div class="row">
                <div class="name">Bailey Li </div>
                <div class="name"> </div>
                <div class="name"> </div>
              </div>
          </div>
            <div class="person">
                
              <h3>$100~$199</h3>
              <div class="row">
                <div class="name"> Kun Wang</div>
                <div class="name"> Wilian Feng</div>
                <div class="name">YuHong Sun </div>
              </div>
              <div class="row">
                <div class="name">Peter Han </div>
                <div class="name">Mali Chen </div>
                <div class="name">Lydia W </div>
              </div>
              <div class="row">
                <div class="name">Sean Scullin </div>
                <div class="name">Jason Wu </div>
                <div class="name">Bo Gong </div>
              </div>
              <div class="row">
                <div class="name">Jing Ning </div>
                <div class="name"> </div>
                <div class="name"> </div>
              </div>
              <div class="row">
                <div class="name"> </div>
                <div class="name"> </div>
                <div class="name"> </div>
              </div>

            </div>
            
          <div class="person">
                <h3>$1~$99</h3>
                <div class="c">
                  <div class="row">
                    <div class="name">Dong </div>
                    <div class="name">HaoYang Bai</div>
                    <div class="name">Max Ma</div>
                  </div>
                  <div class="row">
                    <div class="name">YanZi </div>
                    <div class="name"> Yuejie Chu</div>
                    <div class="name">Li Xin </div>
                  </div>
                  <div class="row">
                    <div class="name"> Shiloh Zheng</div>
                    <div class="name">Loma Luo </div>
                    <div class="name"> Jeff He</div>
                  </div>
                  <div class="row">
                    <div class="name">Jean Pulido </div>
                    <div class="name"> GuoGuo</div>
                    <div class="name">Betty Wang </div>
                  </div>
                  <div class="row">
                    <div class="name"> Yukiyomi</div>
                    <div class="name">Jerry Zheng </div>
                    <div class="name">Anonymous </div>
                  </div>
                  <div class="row">
                    <div class="name"> </div>
                    <div class="name"> </div>
                    <div class="name"> </div>
                  </div>

                </div>
        
            </div>
        
            
    </div>
</body>
</html>
