
<!DOCTYPE html>
<html>
<head>
  <title>The Hero Comic</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">  
  <style>

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 100%;
      animation: scrollBackground 30s linear infinite;
      background-image: url(https://i.postimg.cc/zGpTKRh5/Hero-Comic-Preview.jpg); /* Replace with your background image URL */
      background-size: cover;
      background-position: center center;
    }

    @keyframes scrollBackground {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }


    body {
      font-family: Playfair Display,'Times New Roman';
  font-size: 12px;
            justify-content: center;
            display: flex;
  align-items: flex-end;
            height: 100vh;
            margin: 0;
        }

        .button {
            font-family: Bebas Neue,Arial;
            font-weight: 500;
            font-size: 24px;
            letter-spacing: 2px;
            display: inline-block;
            padding: 20px 60px; 
            background-color:  rgb(31, 31, 32);
            color:white;
            text-decoration: none; 
            border: none;
            border-radius: 0;
            cursor: pointer;
            margin: 10px;
            width: 300px;
            text-align: center;
            line-height: 20px; 
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: white;
            color: crimson;
            cursor: pointer;
        }
        html, body {
      height: 100%;
      margin: 0;
      
      align-items: center;
      justify-content: center;
    }


    .box {
      
      padding: 20px;
      width: 400px;
    }

    .box img {
      max-width: 100%;
      height: auto;
    }
    .colum{
      flex-direction: column
    }

  </style>
</head>
<body>
  
    <body>
      <div class="colum">
      <div class="box">
        <img src="images/Comic-Presenter.jpg" alt="Your Image">
        <p>Sarah and I have created this Graphic Novel. It was during one of the worst times of my life, with food poisoning fever, no money to eat, and no one but my mom willing to help me, that I manifested the credo of Create With Limits and what a real hero is. My mom is a real hero to me, there are no superpowers in reality, but there can be real heroes. <strong>What is a real hero?</strong> This is the question I'm answering in this inspiring Graphic Novel.
            <br></br>   If you are interested in English <strong>physical copy</strong> of this book, please reach out to createwithlimits@gmail.com!
        </p>
      </div>
      <div >
      <a href="https://www.amazon.com/Hero-Alex-Hogue-ebook/dp/B0CKK3NJMY/ref=sr_1_1?crid=3QZMHUWTFNU6R&keywords=hero+graphic+novel+alex+hogue&qid=1698368718&sprefix=%2Caps%2C130&sr=8-1" class="button">Digital Read</a>
    </div>
  </div>
    </body>
    
  <div class="background">
    <div class="background-image"></div>
  </div>
  
</body>
</html>
